<!DOCTYPE html>
<html>
<head>
    <style>
        .heart {
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            transform: rotate(-45deg);
            margin: 50px;
        }

        .heart::before, .heart::after {
            content: "";
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 100px;
            position: absolute;
        }

        .heart::before {
            top: -50px;
            left: 0;
        }

        .heart::after {
            top: 0;
            left: 50px;
        }

        .text {
            position: absolute;
            top: 25px;
            left: 25px;
            font-size: 24px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="heart">
        <div class="text">AMO</div>
    </div>
</body>
</html>
